# ReadyProject1

./: configuration.properties  pom.xml
src/test/java/com/vaga/pages/: BasePage.java  GirişYapPage.java  MainPage.java  ÜyeOlPage.java
src/test/java/com/vaga/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/vaga/step_definitions/: GirişYapStep_def.java  Hooks.java  ÜyeOlStep_def.java
src/test/java/com/vaga/utilities/: ConfigurationReader.java  driver.java  reusableMethods.java
src/test/resources/features/: GirisYap.feature  ÜyeOl.feature
